#root {
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-rows: 3fr;
  grid-template-columns: auto auto auto;
  gap: 20px;
  box-shadow:  0px 15px 15px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.episode{
  width: 300px;
  background-color: darkgray;
  margin: 5px;
  padding: 0px 20px 15px 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
   box-shadow:  0px 15px 15px 0px black;
  z-index: 1;
}

.episodeTitle{
  border: 1px solid black;
  width: 100%;
  padding: 20px;
  background-color: brown;
  /* position: relative; */
  top: 0px;
  margin-top: 0px;
  display: flex;
  justify-content: center;
}

.search{
  margin: 10px;
  display: flex;
  width: 100%;
}
#searchBox{
  width: 22%;
  /*margin-left: 20px;*/
}
#selectEp {
  margin-right: 50px;
}

.highlight{
  background-color: red;
}

#numberOfResults{
  margin-left: 5px
}

@media screen and (min-width: 900px) {
    header {
        height: 60px;
        display: flex;
        flex-direction: row;
    }

@media screen and (min-width: 1250px) {
    #root {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
}